<!DOCTYPE html>
<html>
	<head>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
			<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
		<style> 
			h1 {
				color : #38afa7;
				font-family: Pacifico, Roboto, sans-serif;
				font-size: 75px;
				text-align: center;
			}
			h2 {
				color : #ffffff;
				font-family: Pacifico, Roboto, sans-serif;
				text-align: center;
			}
			p {
				color : #ffffff;
				font-family: Pacifico, Roboto, sans-serif;
			}
			body {
				background-color: #7f8787;
				background-size:     cover;
    			background-repeat:   no-repeat;
   				background-position: center center; 
   			}
   			.container {
   				color: #38afa7;
			}
			#paragraph1 {
				color: blue;
			}
			.priority {
				text-align: center;
				font-size: 45px;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" datatoggle="collapse" data-target="#navbar" aria-expanded="false" ariacontrols="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				<a class="navbar-brand" href="#">Awesome Project</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#overview">Overview</a></li>
					<li><a href="#features">Features</a></li>
				</ul>
			</div><!--/.nav-collapse -->
			</div>
			</nav>

			<header>
				<div class="container">
					<div class="jumbotron">
						<h1>Coffee!</h1>
						<p id="lead">Should I have a cup of coffee?
						</p>
						<button type="button" onclick="document.getElementById('lead').innerHTML ='Definitely!'">Click to find out</button>
					</div>
				</div>
			</header>

		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					I am the first element in the carousel.
			</div>
				<div class="item">
					I am the second element in the carousel.
				</div>
			</div>
		</div>

		<p id="myParagraph"> Click this button now!
		</p>
		<button type="button" onclick="document.getElementById('myParagraph').innerHTML ='Hello World'">Click</button>

		<section>
		<div class="container">
			<div class="row">
				<div class="col-md-4">I am column 1.</div>
				<div class="col-md-4">I am column 2.</div>
				<div class="col-md-4">I am column 3.</div>
			</div>
			<div class="row">
				<div class="col-md-8">I am a larger column.</div>
				<div class="col-md-2">I am a smaller column.</div>
				<div class="col-md-2">I am a smaller column.</div>
			</div>
			</div>

		<div>
			<h2> Wallet </h2>
			<p id="paragraph1"> Store all your insurance policies in <strong> one place </strong> that's easy to access </p>
		</div>

		<div>
			<h2 class="priority"> The best policies for you</h2>
			<p> Blahhhhh blah <span style="color:#42f4f4">blah</span> blah blah blah  </p>
			<ol> 
				<li> number 1 </li>
				<li> number 2 </li>
				<li> number 3 </li>
			</ol>
		</div>

		<div>
			<h2> Claims stuff </h2>
			<p> More blaahhhh </p>

			<ul style="list-style-type: square">
				<li> first one </li>
				<li> second one </li>
				<li> third one </li>
			</ul>
		</div>
		</section>

		<a href="http://www.google.com" target="_blank">Get the App</a>

		<!----<script>
			alert("Hello, world.");
		</script> ---->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script type="text/javascript"> $(document).ready(function() {$("#myCarousel").carousel({interval: 4000});
		});
		</script>
	</body>
</html>
